<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

  <!-- ****************************************************************** bootstrap ******************************************************* -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Anton|Baloo|Helvetica|Arial|Titillium+Web" rel="stylesheet">
<link rel="preload" href="https://a5.behance.net/57d4aeaa71d6056425089a7c0448dd0bf07edde2/fonts/AcuminPro/acumin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<!--************************************************************************ fichier ccs ***************************************************** -->
 <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<!-- nav bar -->

 <div class="container-fluid nav-logo"> 


           <a href="https://themeforest.net/item/xaedkb-digital-marketing-html-template/23322298"> <img class="logo mt-3" src="envatomarket.png"></a>

  <ul class="nav justify-content-end">

     <li class="nav-item">

     <a class="nav-link btn text-white mr-3 active" href="#"> <b>  Buy now  </b> </a>

     </li>


     <li class="nav-item">

         <a href="http://kiathemes.in/tf/xaedkb/">
      <i class="fas fa-times ml-2"></i> <span> Remove frames </span>

         </a>

     </li>
 
 
   </ul>


 </div>



<!-- Second navigation -->

<nav class="navbar navbar-expand-lg bg-white navbar-light bg-light navbarmaster">
  <a class="navbar-brand" href="#"> <img src="aedbk.png"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav secondeliste">


     <li class="nav-item ml-5 active">
        <a class="nav-link home text-secondary" href="#"> <strong> Home. </strong> </a>
     </li>

     <li class="nav-item">
        <a class="nav-link" href="#"> <strong> Pages. </strong> </a>
     </li>


     <li class="nav-item">
        <a class="nav-link" href="#"> <strong> Services. </strong></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#"> <strong> Portfolio. </strong></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#"> <strong> Blog. </strong> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#"> <strong> Contact. </strong> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link ml-5" href="#"> <strong>  +840254698 </strong> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link navlinkbutton ml-3 text-white btn" href="#"> Contact Us <i class="fas fa-arrow-right ml-1"></i></a>
      </li>


     </ul>

 </div>

</nav>

<hr class="mt-2"/>


<!-- grow business -->


<div class="container">

<div class="row">

<div class="col-lg-6 col-sm-12 mt-5"> 

	<div class="contenu">

<h1> <strong> Grow you business <br> startup system <br> better </strong> </h1>

<p class="mt-5 text-secondary"> A collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had  </p>


  <button class="btn mt-5"> More About Us  </button> 
  <span class="talk"> Talk to our team  </span>   <i class="fas fa-arrow-right"></i> 

    </div>

</div>



<div class="col-lg-6 col-sm-12 mt-5"> 

<img src="business.png">  


</div>
</div>

</div>

<hr class="mt-3">







</body>
</html>
